Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 35 B8 2A 83 11 91
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 59 E2 B1 EF D4 72 15 15 52 74 B0 B6 CC A2 6D 04 82 AB E6 97 7F 1A E1 D3 C9 C6 9E 19 BF 62 AD 8A
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 1
Tearing 2: BD
Pages total: 135
Pages read: 133
Page 0: 04 35 B8 01
Page 1: 2A 83 11 91
Page 2: 29 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1C 1B 91 88
Page 6: 11 14 1B 56
Page 7: 0E 74 A6 53
Page 8: 27 27 4E 35
Page 9: C2 1D 6D 66
Page 10: 99 87 BA 29
Page 11: C0 2D 1D 22
Page 12: 98 5E BA E7
Page 13: 21 50 93 BA
Page 14: 87 54 21 45
Page 15: 8E 29 7A FB
Page 16: 8E 2F 26 D3
Page 17: F1 C5 24 37
Page 18: CB CC 7A 62
Page 19: F9 FA B5 32
Page 20: 81 A5 59 71
Page 21: 00 08 00 00
Page 22: 02 64 01 02
Page 23: 0D 12 44 19
Page 24: 83 3A 57 0F
Page 25: F5 91 20 0E
Page 26: E4 C5 7D 99
Page 27: 94 F5 C7 5C
Page 28: 2E A1 4B 75
Page 29: 44 26 B6 40
Page 30: FF 32 1D 9A
Page 31: B7 AF 20 1B
Page 32: C7 43 99 2F
Page 33: B0 FC D7 31
Page 34: 4C F9 4B 35
Page 35: 47 AD 2D F5
Page 36: 6A 69 47 FB
Page 37: 5E 97 DC 10
Page 38: 35 13 7B 9C
Page 39: E6 B8 DA 45
Page 40: CD 3F 9B 38
Page 41: E1 5D C5 0F
Page 42: D0 5B 9F 04
Page 43: 60 BE 85 D1
Page 44: 4A C5 64 46
Page 45: 83 F3 E4 CD
Page 46: 56 41 0E 63
Page 47: C6 26 8C 8C
Page 48: 3E B8 72 34
Page 49: B3 1C DA 3D
Page 50: 04 5F 0E 36
Page 51: 11 96 BC 30
Page 52: 76 FE A4 F8
Page 53: B4 A0 B1 FF
Page 54: 3D B4 1F FB
Page 55: 5A FC D1 4D
Page 56: 2B E3 69 C6
Page 57: 5E 02 FB 24
Page 58: 65 C1 D5 19
Page 59: 35 D0 C8 E5
Page 60: 93 72 C7 BD
Page 61: 43 D5 76 E0
Page 62: E8 A3 9E 32
Page 63: 0F A5 AF 28
Page 64: 43 7D 35 73
Page 65: D2 22 F6 61
Page 66: 16 D8 FD 85
Page 67: 41 64 27 A6
Page 68: 1B A4 4B 5A
Page 69: B8 7C 10 17
Page 70: D1 FC 64 0C
Page 71: 25 4A F1 84
Page 72: 22 D6 5C E1
Page 73: 0F 34 15 E0
Page 74: EC 3F AE F3
Page 75: DC B0 3B F1
Page 76: 85 5B 94 40
Page 77: 73 89 FA 8E
Page 78: D0 52 D0 DE
Page 79: 96 14 DE 16
Page 80: E6 0B 58 A3
Page 81: 24 F0 E9 26
Page 82: 62 09 28 F1
Page 83: 95 C6 D8 73
Page 84: C3 3C 5C 11
Page 85: 10 77 6A 63
Page 86: D7 74 C0 5F
Page 87: 50 90 EF EC
Page 88: FD 0E 41 A1
Page 89: 36 20 38 26
Page 90: 6D 3A 2D 59
Page 91: E3 BE 1A 20
Page 92: 06 2F 4C BF
Page 93: 20 47 6E AC
Page 94: E2 22 27 84
Page 95: 7E A2 CF 83
Page 96: 1C C1 D2 24
Page 97: 1F 5B CC 15
Page 98: 5C C0 35 EC
Page 99: A7 6F FC 52
Page 100: 1C 74 24 26
Page 101: 44 AB E9 71
Page 102: 11 0F BF C1
Page 103: 85 0E CE 4C
Page 104: BC 53 A5 66
Page 105: 0F E9 A8 1D
Page 106: FE 3C E2 04
Page 107: 45 86 54 B0
Page 108: 46 A1 F5 01
Page 109: A7 A7 B1 C6
Page 110: 9C A6 2E 32
Page 111: 01 A9 D9 23
Page 112: 93 C6 EF FD
Page 113: 56 6B B6 5D
Page 114: 7D A3 06 DA
Page 115: 4B B0 1A 2C
Page 116: F0 67 D2 DD
Page 117: F5 94 83 CB
Page 118: A1 7C 9D B6
Page 119: AF DC B3 12
Page 120: F0 BD 2F D6
Page 121: 2F 8D C1 74
Page 122: 5F E7 3D 75
Page 123: 0B 8A ED BD
Page 124: 55 47 68 C4
Page 125: A1 F3 91 E8
Page 126: C7 24 9B 5D
Page 127: 45 21 80 1E
Page 128: A3 8A D7 C7
Page 129: D3 9E D4 9F
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
Failed authentication attempts: 0
