Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 BF 20 02 5D 12 90
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 56 D5 C1 5C 03 F5 2D C8 83 BF 66 84 91 F1 D1 FB A1 63 3E E9 7E 65 93 0C 6A A1 70 C8 76 7B F9 F1
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: BD
Pages total: 135
Pages read: 133
Page 0: 04 BF 20 13
Page 1: 02 5D 12 90
Page 2: DD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 93 8D 9B A6
Page 6: 49 3A 4C 16
Page 7: A2 DD 7F 78
Page 8: 54 34 13 79
Page 9: E6 52 37 35
Page 10: B2 0C 88 8A
Page 11: E9 22 BC FE
Page 12: 15 87 61 6F
Page 13: FB A9 56 77
Page 14: 27 33 DA 89
Page 15: 9E A0 8B DC
Page 16: 10 E3 CB 9C
Page 17: D0 1C 7E 51
Page 18: C3 0E 93 33
Page 19: A1 11 DC E0
Page 20: F7 52 3D 75
Page 21: 01 02 01 00
Page 22: 04 1A 09 02
Page 23: 0D 12 63 14
Page 24: 3C 6B 1B F7
Page 25: 00 77 B6 14
Page 26: A3 33 1B 51
Page 27: 8D 26 41 D9
Page 28: BA 27 68 2E
Page 29: 03 2C B1 24
Page 30: 37 56 C2 60
Page 31: 52 D9 9C 3B
Page 32: 74 43 65 EA
Page 33: 7F 3F 49 3B
Page 34: 56 54 97 56
Page 35: 5F 6F 7B 78
Page 36: 59 01 09 9B
Page 37: 51 37 36 B4
Page 38: C1 FC F0 59
Page 39: 87 E6 0B 88
Page 40: 79 96 7B F0
Page 41: 57 2F 7F FD
Page 42: C4 5D 30 F7
Page 43: B8 F1 3B 8A
Page 44: 4E 4D B1 C8
Page 45: 29 E0 ED D1
Page 46: 5D 36 24 30
Page 47: 92 6A CF AD
Page 48: 43 B3 25 C9
Page 49: 4E 34 C8 C9
Page 50: E7 E6 FD CD
Page 51: 65 8A 33 33
Page 52: 41 C4 90 BD
Page 53: EE 54 BB 4F
Page 54: 58 DD FE DC
Page 55: 5F 8F 5E BB
Page 56: B1 D1 9C 21
Page 57: 9B 14 F6 32
Page 58: F5 4C 90 E7
Page 59: FF 2F 00 ED
Page 60: 38 13 2E 12
Page 61: DD CE A0 4A
Page 62: 2B 78 65 FB
Page 63: A3 2E 2F 8A
Page 64: 60 B3 7D 78
Page 65: 25 32 1D 3C
Page 66: 6D 2B D4 9D
Page 67: 43 C4 88 55
Page 68: 81 4E 96 A4
Page 69: 7B 39 30 D9
Page 70: 9D 39 F9 FB
Page 71: 7D E7 6A 0F
Page 72: 4A 33 2B FA
Page 73: 12 96 7B 7A
Page 74: 0E 43 E3 7F
Page 75: D6 BF 59 07
Page 76: 8A CD B5 8F
Page 77: CD C3 9B 46
Page 78: 4D 91 75 D9
Page 79: 11 08 6D 0E
Page 80: 66 F1 5A 4C
Page 81: 28 8A E6 01
Page 82: 62 5D C4 5E
Page 83: 1A 11 38 7D
Page 84: 93 94 7D 08
Page 85: C0 FA 75 38
Page 86: 03 AD B3 CE
Page 87: A1 E7 8B 00
Page 88: D5 28 0F BA
Page 89: 5F 30 6C 01
Page 90: CD 61 AE 94
Page 91: 76 BD AA C8
Page 92: 9D 46 CD C4
Page 93: 6C DB 38 FF
Page 94: 56 47 C5 DA
Page 95: B4 97 92 51
Page 96: 6C E8 EB 2C
Page 97: A8 66 32 F9
Page 98: 6D 4D 55 F8
Page 99: 96 0A 78 E8
Page 100: 63 66 7A AD
Page 101: 14 12 B2 6D
Page 102: B8 CB 0C A9
Page 103: 22 53 A7 6A
Page 104: 36 1A F9 CE
Page 105: E3 4D 97 64
Page 106: 67 8A B0 5C
Page 107: 44 C8 E8 07
Page 108: 3A DC BB 77
Page 109: 67 3B 02 97
Page 110: 03 B7 B6 18
Page 111: EE 4B 23 90
Page 112: 60 EC 09 03
Page 113: 0A DD EE DB
Page 114: 2B CF 5F 7A
Page 115: F2 94 13 4E
Page 116: CA 41 FC E7
Page 117: 49 07 C1 1B
Page 118: 36 A6 28 EA
Page 119: 6D 22 85 E3
Page 120: 40 04 A0 52
Page 121: 40 8D 5E 33
Page 122: 31 77 7D 14
Page 123: 88 43 AF A7
Page 124: 86 22 3B D4
Page 125: E7 E3 DF 44
Page 126: C3 23 75 24
Page 127: 49 3A CC D9
Page 128: 8A B7 1E F9
Page 129: 3C 78 98 64
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
Failed authentication attempts: 0
