Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 74 97 02 BE 14 90
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 86 25 44 4B 77 D1 78 7A 4D 51 CC 6D FD 65 64 DB 3B 6D 50 0D 57 41 49 9D B0 58 13 A4 21 CA 76 82
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: BD
Pages total: 135
Pages read: 133
Page 0: 04 74 97 6F
Page 1: 02 BE 14 90
Page 2: 38 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4F DE 45 A3
Page 6: 44 D6 AD F5
Page 7: C9 47 58 ED
Page 8: 5A 98 A4 11
Page 9: 0A 3D AE A6
Page 10: 8F 67 61 25
Page 11: 9F AB 11 C1
Page 12: B0 8B A0 84
Page 13: ED CD EC C1
Page 14: A8 96 F3 21
Page 15: 01 3E 5C 23
Page 16: AD F3 AE C8
Page 17: 93 5B C5 53
Page 18: 14 B8 52 93
Page 19: 5D CA E2 B0
Page 20: 7C 2A 98 E2
Page 21: 01 00 00 00
Page 22: 03 99 09 02
Page 23: 0D 12 44 18
Page 24: F3 3A 20 26
Page 25: B8 66 D3 C3
Page 26: 41 C4 8D FA
Page 27: CE D2 73 12
Page 28: 12 5B 2A 08
Page 29: 3D 27 DD EE
Page 30: F2 30 5A 6B
Page 31: 03 0B 50 2A
Page 32: 08 8E 25 41
Page 33: FD 6E 9B 0E
Page 34: 0C 36 2C 6F
Page 35: F5 59 9E 87
Page 36: F9 94 01 44
Page 37: F2 A3 8D 4B
Page 38: 85 21 74 D6
Page 39: 26 7A AD 42
Page 40: 48 D2 A1 EB
Page 41: 95 BD 6F 7D
Page 42: 2A 3C 95 9E
Page 43: F6 6E FB 7E
Page 44: BF DD CC 32
Page 45: 13 68 38 23
Page 46: E1 03 6C 3F
Page 47: AA 3F 1E E6
Page 48: 8B 73 55 79
Page 49: 64 81 40 26
Page 50: 07 09 3D C0
Page 51: 11 85 19 11
Page 52: B4 C1 AD 6C
Page 53: 6B 7E 14 A4
Page 54: D9 1B E8 2B
Page 55: A5 6C 4D 3F
Page 56: 48 16 E5 EE
Page 57: DE BC 6C 2A
Page 58: BE 87 EF F4
Page 59: 92 77 FD F6
Page 60: DA C2 91 54
Page 61: C7 6C 0E FE
Page 62: D6 A4 40 94
Page 63: B9 18 38 DD
Page 64: 6C C6 50 68
Page 65: EC 4D 71 DD
Page 66: 8D 1D 7F 9D
Page 67: DB AF 85 F4
Page 68: 45 39 55 52
Page 69: 75 8C 5C F4
Page 70: 1C 76 B5 BB
Page 71: 1E 11 AF 4C
Page 72: 8A A9 7E EB
Page 73: B6 BE C3 A2
Page 74: 55 A7 7F 84
Page 75: 95 BC 49 44
Page 76: D0 A3 CA F8
Page 77: 16 F3 FB 09
Page 78: 92 5C 2A FC
Page 79: 50 8A DE 05
Page 80: 4B 43 D3 50
Page 81: DE C8 1E 99
Page 82: B6 53 73 7E
Page 83: 8C 93 28 54
Page 84: 93 24 C8 E0
Page 85: DD BB 8B 1E
Page 86: 3A FF 0A 17
Page 87: 7C F4 83 43
Page 88: A6 2C 62 2E
Page 89: 47 F4 F8 BF
Page 90: 30 76 FC 5A
Page 91: 07 BA 32 06
Page 92: BA 3B EF 25
Page 93: D7 19 20 BD
Page 94: 6D 98 FE 26
Page 95: 8F E2 F0 F5
Page 96: FE CA C4 92
Page 97: E6 21 DA C4
Page 98: 68 3B 8B 7E
Page 99: 36 25 A9 8D
Page 100: BB 20 9B D7
Page 101: 49 77 5A 79
Page 102: A8 9B C9 EC
Page 103: E3 F3 B4 70
Page 104: E7 61 68 B9
Page 105: 55 AF B9 DD
Page 106: 2F 53 DE A9
Page 107: 97 7B CF 83
Page 108: 3C CB 42 E6
Page 109: 53 00 C6 66
Page 110: 72 B4 1A CA
Page 111: 6A CE D8 65
Page 112: C8 43 DD A0
Page 113: 9B C5 C3 75
Page 114: 9A 01 8F BA
Page 115: CE EA 64 91
Page 116: FE E8 13 AA
Page 117: 01 C8 05 45
Page 118: 8B 6E 5E 9F
Page 119: 51 77 55 9B
Page 120: 88 AD DC E1
Page 121: 86 84 C2 3A
Page 122: E8 5A BF C7
Page 123: C2 B6 9E 31
Page 124: E1 F7 E3 2C
Page 125: 52 3F F3 23
Page 126: E2 81 71 1A
Page 127: 68 52 4D 4A
Page 128: AD 40 3D 19
Page 129: 04 17 59 F4
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
Failed authentication attempts: 0
