REM Pulls up TextEdit app on Mac and displays a message

ATTACKMODE HID VID_05ac PID_0267

DELAY 850
RIGHTARROW
DELAY 300
ENTER
DELAY 300
GUI SPACE
DELAY 200
STRING terminal
DELAY 300
ENTER
DELAY 600
STRING wget https://github.com/highdeftant/flipper_files/rubber_ducky/work/easter-egg1.jpg
ENTER
DELAY 400
STRING textedit.app
DELAY 500
ENTER
DELAY 1000
ENTER

STRING               _.-------.._                    -,
ENTER
HOME
STRING           .-"```"--..,,_/ /`-,               -,  \ 
ENTER
HOME
STRING        .:"          /:/  /'\  \     ,_...,  `. |  |
ENTER
HOME
STRING       /       ,----/:/  /`\ _\~`_-"`     _;
ENTER
HOME
STRING      '      / /`"""'\ \ \.~`_-'      ,-"'/ 
ENTER
HOME
STRING     |      | |  0    | | .-'      ,/`  /
ENTER
HOME
STRING    |    ,..\ \     ,.-"`       ,/`    /
ENTER
HOME
STRING   ;    :    `/`""\`           ,/--==,/-----,
ENTER
HOME
STRING   |    `-...|        -.___-Z:_______J...---;
ENTER
HOME
STRING   :         `                           _-'
ENTER
HOME
STRING  _L_  _     ___  ___  ___  ___  ____--"`

STRINGLN > Script Initiated !
STRINGLN > This is to demonstrate the vulnerabity in leaving your pc unlocked when away
STRINGLN > This could have gone much worse!
STRINGLN > - spoofy
ENTER
STRINGLN > Version 1.3: this now uploads an egg to one of your main folders, cya!
