REM Opens Notepad on Windows and types some funny messages

ATTACKMODE HID VID_046d PID_c32b

Delay 300
REM Minimizes all windows
GUI m
DELAY 450
GUI r
delay 600
STRING notepad
DELAY 300
ENTER
DELAY 4500
GUI LEFTARROW
DELAY 200
STRING               _.-------.._                    -,
ENTER
HOME
STRING           .-"```"--..,,_/ /`-,               -,  \ 
ENTER
HOME
STRING        .:"          /:/  /'\  \     ,_...,  `. |  |
ENTER
HOME
STRING       /       ,----/:/  /`\ _\~`_-"`     _;
ENTER
HOME
STRING      '      / /`"""'\ \ \.~`_-'      ,-"'/ 
ENTER
HOME
STRING     |      | |  0    | | .-'      ,/`  /
ENTER
HOME
STRING    |    ,..\ \     ,.-"`       ,/`    /
ENTER
HOME
STRING   ;    :    `/`""\`           ,/--==,/-----,
ENTER
HOME
STRING   |    `-...|        -.___-Z:_______J...---;
ENTER
HOME
STRING   :         `                           _-'
ENTER
HOME
STRING  _L_  _     ___  ___  ___  ___  ____--"`
ENTER

DELAY 1000
STRING you should go to https://github.com/highdeftant to see more of my code
DELAY 1800
ENTER
